<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Document</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="mainBox">
            <nav class="navBar">
                <ul class="navBar">
                    <li class="navItems">Home</li>
                    <li class="navItems">Order</li>
                    <li class="navItems">Food</li>
                    <li class="navItems">Restaurant</li>
                    <li class="navItems">Testimonials</li>
                    <li class="navItems">Contact Us</li>
                </ul>
            </nav>
            <div class="conatinerBox">
                <div class="containerBoxSub">
                    <h1 class="boxtext">LOREM IPSUM</h1>
                    <p class="boxtext">
                        Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen
                        book.
                    </p>
                </div>
            </div>
            <div class="containerBox2">
                <h1 class="orderHead">Order Now</h1>
                <ul>
                    <li>
                        <div class="foodBox">
                            <img class="foodImg" src="img4.jpg" alt="Burger" />
                            <h1 class="footBoxHead">BURGER</h1>
                            <p class="footBoxpara">
                                Lorem Ipsum has been the industry's standard
                                dummy text
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="foodBox">
                            <img class="foodImg" src="img2.jpg" alt="pizza" />
                            <h1 class="footBoxHead">PIZZA</h1>
                            <p class="footBoxpara">
                                Lorem Ipsum has been the industry's standard
                                dummy text
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="foodBox">
                            <img class="foodImg" src="img3.jpg" alt="Pasta" />
                            <h1 class="footBoxHead">PASTA</h1>
                            <p class="footBoxpara">
                                Lorem Ipsum has been the industry's standard
                                dummy text
                            </p>
                        </div>
                    </li>
                </ul>
                <button class="orderBtn" type="button">Order</button>
            </div>
        </div>
    </body>
</html>
